# TQS_97487

./: README.md
CovidData/: pom.xml
CovidData/src/main/java/com/example/demo/: APIrequest.java  Cache.java  DemoApplication.java  SwaggerConfig.java
CovidData/src/main/java/com/example/demo/controller/: CovidController.java
CovidData/src/main/java/com/example/demo/model/: Country.java  CovidData.java
CovidData/src/main/java/com/example/demo/service/: CacheService.java  CovidDataService.java
CovidData/src/main/resources/static/: index.html
CovidData/src/test/java/com/example/demo/cache/: CovidCacheTest.java
CovidData/src/test/java/com/example/demo/controller/: CovidControllerTest.java
CovidData/src/test/java/com/example/demo/service/: CacheServiceTest.java  CovidServiceTest.java
P1_stack/: pom.xml
P1_stack/src/main/java/Lab1/stack/: StackApplication.java  TQS_Stack.java
P1_stack/src/test/java/Lab1/stack/: StackApplicationTests.java  TQS_StackTest.java
P2_geocoding/reverse/: pom.xml
P2_geocoding/reverse/src/main/java/geocoding/: Address.java  AddressResolver.java
P2_stocks/portfolio/: pom.xml
P2_stocks/portfolio/src/main/java/stocks/: App.java  IStockMarket.java  Stock.java  StockPortfolio.java
P2_stocks/portfolio/src/test/java/stocks/: AppTest.java  StockPortfolioTest.java
P4_Selenium/ide/: pom.xml
P4_Selenium/ide/src/main/java/selenium/: App.java
P4_Selenium/ide/src/test/java/selenium/: AppTest.java
